OPENAI_API_KEY=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
RABBITMQ_HOST=localhost
RABBITMQ_USER=rmq_dev
RABBITMQ_PASSWORD=password
INPUT_QUEUE=integrator.requests
OUTPUT_EXCHANGE=integrator.out
RESULT_ROUTING_KEY=result
API_ID=20790429
API_HASH=8536e127dda85f4f320c7ae2094038a8